PORT=4001
user=kaviikumar010
pass=k5zhsTLkzT6NrnvF

MONGO_URI="mongodb+srv://kaviikumar010:k5zhsTLkzT6NrnvF@cluster0.ul1lp.mongodb.net/Info-app"

CLOUD_NAME=dbkm5lt5p
CLOUD_API_KEY=424133191921744
CLOUD_SECRET_KEY=tT82vbU0hWieH5drrGF94tUJlr0